<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOf-gk-7g2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CJE-hr-ZpC">
            <objects>
                <navigationController storyboardIdentifier="AlbumList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oOf-gk-7g2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2N9-U7-QPj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Pe-65-GoH" kind="relationship" relationship="rootViewController" id="Fe6-lt-nsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jij-CC-g20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="167"/>
        </scene>
        <!--앨범-->
        <scene sceneID="JcY-Yo-aPD">
            <objects>
                <viewController id="3Pe-65-GoH" customClass="AlbumListViewController" customModule="MyPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vae-YM-mer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-Ia-wrF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLd-iB-wuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heZ-Ia-wrF" firstAttribute="leading" secondItem="tLd-iB-wuM" secondAttribute="leading" id="0dl-Uz-Lbr"/>
                            <constraint firstItem="tLd-iB-wuM" firstAttribute="trailing" secondItem="heZ-Ia-wrF" secondAttribute="trailing" id="KUn-14-hur"/>
                            <constraint firstItem="tLd-iB-wuM" firstAttribute="bottom" secondItem="heZ-Ia-wrF" secondAttribute="bottom" id="hs0-Qv-Wpb"/>
                            <constraint firstItem="heZ-Ia-wrF" firstAttribute="top" secondItem="tLd-iB-wuM" secondAttribute="top" id="tsq-Fc-bnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="z3e-Rh-Pg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvB-Uf-NqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="167"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
